{
  "name": "bot-trade-indodax",
  "version": "1.0.0",
  "description": "bot trade indodax",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "bot",
    "indodax"
  ],
  "author": "alen1945",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "node-cron": "^3.0.0",
    "sequelize": "^6.5.1",
    "telegraf": "^4.3.0"
  }
}
